{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.27.2.74;Database=UGMArsiv;User Id=kurumsal;Password=kurumsal;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WatchdogSettings": {
    "CheckIntervalInSeconds": 60,
    "DefaultCheckInterval": 120
  },
  "AgentSettings": {
    "DefaultPort": 5005,
    "ApiKey": "UNSPED_HEALTH_AGENT_SERVICE_2026"
  },
  "NotificationSettings": {
    "Channels": [
      {
        "Type": "Slack",
        "IsEnabled": false
      },
      {
        "Type": "Sms",
        "IsEnabled": false
      },
      {
        "Type": "WhatsApp",
        "IsEnabled": false
      }
    ],
    "SlackWebhookUrl": "",
    "DefaultSubject": ""
  }
}
